# work-tool

./: README.md
demo/: pom.xml
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/liang3hua/quartzdemo/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/liang3hua/quartzdemo/config/: SwaggerConfig.java
quartz-demo/src/main/java/com/liang3hua/quartzdemo/controller/: JobController.java
quartz-demo/src/main/java/com/liang3hua/quartzdemo/schedule/: DemoJob.java  JobManager.java
quartz-demo/src/main/resources/: application.yml
quartz-demo/src/test/java/com/liang3hua/quartzdemo/: QuartzDemoApplicationTests.java
springboot-web-base/: pom.xml
springboot-web-base/doc/easyCode/: controller  convert  dao  entity  mapper  qo  service  serviceImpl  vo
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/: SpringbootBaseApplication.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/annotation/: ApiResult.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/config/: AsyncExecutorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/constant/: CommonConstant.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/enums/: BusinessCodeEnum.java  OpCodeEnum.java  StatusCodeEnum.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/exception/: BizException.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/filter/: CaseInsensitiveRequestParameterNameFilter.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/handler/: ApiResultReturnHandler.java  CustomizeMetaHandler.java  GlobalExceptionHandler.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/interceptor/: GlobalHandlerInterceptor.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/log/: LogUtil.java  TraceMessageConverter.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/result/: BaseResult.java  PageResult.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/common/util/: ApplicationContextUtils.java  IdKit.java  InheritableTraceContextHolder.java  RedisUtil.java
springboot-web-base/src/main/java/com/liang3hua/springboot/web/base/entity/: BaseModel.java
springboot-web-base/src/main/resources/: application-dev.yml  application-retrofit.yml  application.yml  logback-spring.xml  version.txt
springboot-web-base/src/test/java/com/liang3hua/springboot/web/base/: RetrofitTest.java  SpringbootBaseApplicationTests.java
springboot-web-base/src/test/java/com/liang3hua/springboot/web/base/http/: UnsafeOkHttpClient.java
springboot-web-base/src/test/java/com/liang3hua/springboot/web/base/http/api/: TestHttpsApi.java  TestOverideBaseUrlApi.java
